[batch]
initial_config=example_configs/cable_mesh_with_tt3.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1

[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
;extra_data|K1_multiplicator=list|0.8|0.9
stim_plain|start=list|1.0|2.0
