[batch]
initial_config=example_configs/cable_mesh_with_tt3.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1

[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
;extra_data|K1_multiplicator=list|0.8|0.9
;stim_plain|start=list|1.0|2.0
ode_solver|library_file=list|shared_libs/libten_tusscher_3_endo.so|shared_libs/libten_tusscher_3_epi.so
;linear_system_solver|function=list|conjugate_gradient|biconjugate_gradient|jacobi

