[main]
num_threads=2
dt_pde=0.02
simulation_time=200
abort_on_no_activity=false
use_adaptivity=false
;quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/TT3_cable
;main_function=save_as_text_or_binary
main_function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt_ode=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 1.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
period=1000.0

[extra_data]
atpi=2.0
;Ko=5.4
;;These paremeters below are for acidosis
;Ki_multiplicator=1.1
;;Ki_multiplicator=0.863259669
;acidosis=false
K1_multiplicator=1.0
main_function=set_extra_data_for_fibrosis_plain


