# ====================================================================
# Author: Lucas Berg
# Description:
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=10
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/canine_mesh
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
compress=false
binary=true
save_pvd=false
remove_older_simulation=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[domain]
name=Canine Mesh
main_function=initialize_grid_with_canine_mesh
mesh_file=meshes/dogheart_500um.alg
num_volumes=1116115

[stim_human]
start = 0.0
duration = 5.0
current = -50.0
x_limit = 9000
main_function=stim_if_x_less_than
