# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=50.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/hcv_mesh
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
compress=false
binary=true
save_pvd=false
remove_older_simulation=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0000176
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
adaptive=false
library_file=./shared_libs/libten_tusscher_2004_endo.so

[domain]
name=HCM Mesh
main_function=initialize_grid_hcm_mesh
mesh_file= meshes/HCM_mesh_500um.alg
discretization=500
num_volumes=1118523

[stim_human]
start = 0.0
duration = 5.0
;current = -2000.0
;;duration = 2.0
current = -38
x_limit = 9000
main_function=stim_if_x_less_than

;[extra_data]
;main_function=set_extra_data_for_scv_mesh

;[stim_human]
;stim_file=meshes/stim.pts
;start = 0.0
;duration = 5.0
;current = -38.0
;main_function= set_stim_from_file
