# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=40
abort_on_no_activity=false
use_adaptivity=false
start_adapting_at=1.02

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/human_fibrosis
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
max_iterations=200
use_gpu=yes
library_file=shared_libs/libdefault_linear_system_solver.so
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[domain]
;These values are mandatory
name=Human Mesh
;this mesh always start at 800.0
original_discretization = 800.0
maximum_discretization = 1600.0
num_volumes=494365
main_function=initialize_grid_with_human_mesh_with_two_scars
;These can be optional depending on the domain main_function
mesh_file= local_meshes/human_800um.alg
fibrotic=true
phi=0.80
small_scar_center_x = 52469.0
small_scar_center_y = 83225.0
small_scar_center_z = 24791.0
big_scar_center_x   = 95300.0
big_scar_center_y   = 81600.0
big_scar_center_z   = 36800.0

[stim_human]
stim_file=local_meshes/stim.pts
start = 0.0
duration = 5.0
current = -38.0
main_function= set_stim_from_file

[extra_data]
atpi=2.0
small_scar_center_x = 52469.0
small_scar_center_y = 83225.0
small_scar_center_z = 24791.0
big_scar_center_x   = 95300.0
big_scar_center_y   = 81600.0
big_scar_center_z   = 36800.0
main_function=set_extra_data_for_human_full_mesh
