# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=40
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/human_no_fibrosis
main_function=save_as_vtk
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[domain]
;These values are mandatory
name=Human Mesh
original_discretization = 800.0
maximum_discretization = 1600.0
main_function=initialize_grid_with_human_mesh
num_volumes=2025252
;num_volumes=20
;These can be optional depending on the domain main_function
mesh_file=local_meshes/human_800_new.alg

[stim_plain]
start = 0.0
duration = 1.0
current = -53.0
x_limit = 500.0
main_function=stim_if_x_less_than

;[stim_human]
;stim_file=meshes/stim.pts
;start=0.0
;duration=5.0
;current=-38.0
;main_function=set_stim_from_file