[main]
use_preconditioner=true
num_threads=1
dt_edp=0.02
simulation_time=10.0
abort_on_no_activity=false
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=1
output_dir=./tmp_plain
function=save_as_vtk
;//////////////////
file_prefix="V_t_"


[assembly_matrix]
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
function=no_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_discretization=100.0
side_length=10000
function=initialize_grid_with_square_mesh

[ode_solver]
dt_edo=0.02
use_gpu=no
gpu_id=0
library_file=/home/sachetto/MonoAlg3D_C/shared_libs/libten_tusscher_2006.so


[stim_plain]
start = 0.0
duration = 2.0
current = -50.0f
x_limit = 100.0
function=stim_if_x_less_than
