# ====================================================================
# Author: Lucas Berg
# Description: Example used to fit the parameters for Rafa's Sebastian
# simulations.
#   - Cellular models: Trovato_2019(Purkinje) && ToRORd_2019(Tissue)
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

#[save_result]
#print_rate=1
#output_dir=./outputs/rafa_sebastian_coupling
#save_activation_time=true
#save_apd=true
#save_pvd=true
#file_prefix=V_Tissue
#file_prefix_purkinje=V_Purkinje
#library_file=shared_libs/libdefault_save_mesh_purkinje.so
#main_function=save_purkinje_coupling_with_activation_times
#init_function=init_save_purkinje_coupling_with_activation_times
#end_function=end_save_purkinje_coupling_with_activation_times
#remove_older_simulation=true

[save_result]
print_rate=10
output_dir=./outputs/rafa_sebastian_coupling
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false
library_file=shared_libs/libdefault_save_mesh_purkinje.so
main_function=save_tissue_as_vtu_purkinje_as_vtp
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
remove_older_simulation=false

#[save_result]
#print_rate=10
#output_dir=./outputs/rafa_sebastian_trace
#file_name=./outputs/rafa_sebastian_trace/tissue_torord.txt
#cell_center_x=100
#cell_center_y=2500
#cell_center_z=2500
#file_prefix=V
#library_file=shared_libs/libdefault_save_mesh_purkinje.so
#main_function=save_one_cell_state_variables
#init_function=init_save_one_cell_state_variables
#end_function=end_save_one_cell_state_variables
#remove_older_simulation=false

#[save_result]
#print_rate=10
#output_dir=./outputs/rafa_sebastian_trace
#file_name=./outputs/rafa_sebastian_trace/purkinje_trovato.txt
#cell_center_x=0
#cell_center_y=2500
#cell_center_z=2500
#file_prefix=V
#library_file=shared_libs/libdefault_save_mesh_purkinje.so
#main_function=save_one_cell_purkinje_state_variables
#init_function=init_save_one_cell_purkinje_state_variables
#end_function=end_save_one_cell_purkinje_state_variables
#remove_older_simulation=false

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.00008
sigma_y=0.00008
sigma_z=0.00008
sigma_purkinje = 0.00175
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[domain]
name=Cuboid Mesh
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length_x=5000
side_length_y=5000
side_length_z=5000
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libToRORd_fkatp_endo_2019.so

[purkinje]
name=Cable 4cm
dx=100.0
rpmj=5.75
asymm_ratio=1.0
pmj_scale=1000.0
nmin_pmj=26
nmax_pmj=27
retro_propagation=true
network_file=networks/simple_cable_4cm.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so
#library_file=shared_libs/libToRORd_fkatp_endo_2019.so

# His stimulus
[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
x_limit = -38000.0
main_function=stim_if_x_less_than

; Retro-propagation
[stim_s2]
start = 500.0
duration = 1.0
current = -53.0
x_limit = 4500.0
main_function=stim_if_x_greater_equal_than